<?xml version="1.0" encoding="UTF-8"?>
<!-- This file contains the definitions of all tag groups and tags that are used
      throughout the Skeleton data files. These elements relied upon by numerous
      other facets of the data files and must be processed first during compilation,
      so they are placed in a file with a ".1st" extension.
-->
<document signature="Hero Lab Structure">
	<group id="CSMOS" dynamic="yes"/>
	<source id="csFightJoe" 
	 name="CS Fighting Joes" 
		parent="sepSavRifS" 
		reportable="yes" 
		sortorder="3" 
		description="Each character utilizes the Tomorrow Legion Players Guide material.">
	 </source>
	
	
</document>
